.layout {
    display: grid;
    grid-template-columns: repeat(
        5,
        minmax(150px, 1fr)
        );

    grid-template-rows: repeat(
        auto-fit,
        minmax(150px, 1fr)
        );
 
    gap: 16px;
  }
  .card {
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

.card-img-top {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.card-body {
    padding: 16px;
    text-align: center;
}